# BibleApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andreidornea/bibleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: anyfile.txt
app/src/main/java/com/andreidornea/bibleapp/: ApiClient.kt  ApiService.kt  MainActivity.kt
app/src/main/java/com/andreidornea/bibleapp/model/: AvailableTranslations.kt  Chapter.kt  TranslationBooks.kt  YoutubeVideo.kt
app/src/main/java/com/andreidornea/bibleapp/model/bible/: AvailableTranslations.kt  Chapter.kt  TranslationBooks.kt
app/src/main/java/com/andreidornea/bibleapp/screen/: BaseFragment.kt  ViewInsetsExtensions.kt
app/src/main/java/com/andreidornea/bibleapp/screen/home/: HomeFragment.kt
app/src/main/java/com/andreidornea/bibleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andreidornea/bibleapp/ui/widget/: YoutubeVideoWidget.kt
app/src/main/java/com/andreidornea/bibleapp/utils/: Constants.kt
app/src/main/res/drawable/: bible_icon.xml  daily_verse_background.xml  home_icon.xml  menu_icon.xml  music_icon.xml  podcast_icon.xml  round_profile_button.xml  rounded_border.xml  search_icon.xml  sermon_icon.xml  video_icon.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  youtube_video_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/andreidornea/bibleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
