<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="15dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/round_background"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.05"
        android:padding="5dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_home_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/home_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_bible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_bible_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bible_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_search_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/search_icon" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>