<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    app:cardElevation="6dp"
    app:cardCornerRadius="@dimen/border_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        android:paddingTop="@dimen/card_margin"
        android:minHeight="@dimen/daily_verse_card_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daily_verse_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/daily_verse_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:text="Verse of the day"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/daily_verse_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/daily_verse_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DailyVerseTextStyle"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/daily_verse_reference"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daily_verse_title" />

        <TextView
            android:id="@+id/daily_verse_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DailyVerseTextStyle"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daily_verse_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>